<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bank Management System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to XYZ Bank</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="customers.html">View Customers</a>
      <a href="transaction.html">Transaction</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Your Trusted Financial Partner</h2>
      <p>Manage accounts, view balances, and make transactions securely.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 XYZ Bank. All rights reserved.</p>
  </footer>
</body>
</html>
