body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  color: #333;
}

header {
  background: #003366;
  color: white;
  padding: 1em;
  text-align: center;
}

nav {
  margin-top: 1em;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
}

main {
  padding: 2em;
}

.hero {
  text-align: center;
  padding: 2em;
  background: #e0f7fa;
  border-radius: 8px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2em;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

form.transaction-form {
  max-width: 400px;
  margin: auto;
  background: white;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.transaction-form label {
  display: block;
  margin-top: 1em;
}

.transaction-form input {
  width: 100%;
  padding: 8px;
  margin-top: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.transaction-form button {
  margin-top: 1.5em;
  padding: 10px;
  width: 100%;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 4px;
}

footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}
