<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Transaction - XYZ Bank</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Make a Transaction</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="customers.html">View Customers</a>
      <a href="transaction.html">Transaction</a>
    </nav>
  </header>

  <main>
    <form class="transaction-form">
      <label>From Account:</label>
      <input type="text" placeholder="Enter sender account number">
      
      <label>To Account:</label>
      <input type="text" placeholder="Enter receiver account number">

      <label>Amount:</label>
      <input type="number" placeholder="Enter amount">

      <button type="submit">Transfer</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 XYZ Bank</p>
  </footer>
</body>
</html>
